<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".chandpur">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED7D65"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/chandpur"
                    android:padding="5sp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chandpur"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="20sp"
                    >

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:rowCount="1"
            android:columnCount="1"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/dhaka"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandpur District (chittagong division) area 1704.06 sq km, located in between 23°00' and 23°30' north latitudes and in between 90°32' and 91°02' east longitudes. It is bounded by munshiganj and comilla districts on the north, noakhali, lakshmipur and barisal districts on the south, Comilla district on the east, meghna river, shariatpur, and Munshiganj districts on the west. "
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"

                    >

                </TextView>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView>