<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED7D65"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/gazipurcity"
                    android:padding="5sp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gazipur"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="20sp"
                    >

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:rowCount="1"
            android:columnCount="1"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/dhaka"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gazipur (Bengali: গাজীপুর) is a district in central Bangladesh, part of the Dhaka Division. It has an area of 1741.53 km2.[3] It is the home district of Tajuddin Ahmad, the first Prime Minister of Bangladesh and has been a prominent centre of battles and movements throughout history. Gazipur is home to the Bishwa Ijtema, the second-largest annual Muslim gathering in the world with over 5 million attendees.[4] "
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"

                    >

                </TextView>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView>