<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED7D65"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/bangladesh_map"
                    android:padding="5sp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All Divisions"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="20sp"
                    >

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:rowCount="1"
            android:columnCount="1"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/dhaka"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"

                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/dhaka"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhaka"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"

                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/khulna"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/khulna"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khulna"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/chattagram"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/chattagram"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chattagram"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maymanshingh"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/maymenshingh"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maymanshingh"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:layout_marginLeft="20sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sylhet"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/sylhet"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sylhet"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/barishal"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/barishal"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barishal"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rangpur"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/rangpur"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rajsahi"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/rajshahi"
                    android:padding="10sp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajshahi"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</ScrollView>